INPUT(
./release/ball.o
./release/datapoint.o
./release/demos.o
./release/main.o
./release/pqclient.o
./release/pqheap.o
./release/pqsortedarray.o
./release/warmup.o
./release/spl.o
./release/ChildMortalityGUI.o
./release/EarthquakeGUI.o
./release/EmptyProblemHandler.o
./release/GUIMain.o
./release/GUIUtils.o
./release/GVector.o
./release/ProblemHandler.o
./release/Womens800MGUI.o
./release/MemoryDiagnostics.o
./release/TestDriver.o
./release/TestingGUI.o
./release/TextUtils.o
./release/CSV.o
./release/JSON.o
./release/Unicode.o
);
